# SortCollection

./: .gitignore  LICENSE.md  README.md  SortCollection.sln  TODO.txt
.github/ISSUE_TEMPLATE/: bug_report.md
SortCollection/: BubbleSort.cs  CountingSort.cs  HeapSort.cs  InsertionSort.cs  IntroSort.cs  LinqExtension.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  ReadMe.txt  SelectionSort.cs  ShakerSort.cs  ShellSort.cs  SlowSort.cs  SortCollection.csproj  SortingAlgorithm.cs  TimSort.cs
SortCollectionUnitTest/: BubbleSortUnitTests.cs  Car.cs  CountingSortUnitTests.cs  HeapSortUnitTests.cs  InsertionSortUnitTests.cs  IntroSortUnitTests.cs  MergeSortUnitTests.cs  QuickSortUnitTests.cs  RadixSortUnitTests.cs  SelectionSortUnitTests.cs  ShakerSortUnitTests.cs  ShellSortUnitTests.cs  SlowSortUnitTests.cs  SortCollectionUnitTest.csproj  SortingAlgorithmUnitTest.cs  SpecifiedCarComparer.cs  TimSort.cs  TimSortUnitTests.cs  UnitTest1.cs
SortCollectionUnitTest/TestSupport/: Car.cs  CarUnsignedInteger.cs  SpecifiedCarComparer.cs  SupportSortingTest.cs
