<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Dirk Tamke's SortCollection</Product>
    <PackageId>SinusSoftware.SortCollection</PackageId>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>This is release 1.4 with 12 different sorting algorithmn</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SinusSoftware/SortCollection</PackageProjectUrl>
    <Authors>Dirk Tamke</Authors>
    <Company>Dirk Tamke</Company>
    <PackageTags>Sortcollection; Bubblesort; Selectionsort; Insertionsort; Heapsort; Mergesort; Countingsort; Shellsort; Radixsort; SlowSort; IntroSort; Timsort; Shakersort</PackageTags>
    <Description>This package contains the following sorting algorithms: Bubblesort, Selectionsort, Insertionsort, Heapsort, Mergesort, Countingsort, Shellsort, Radixsort, SlowSort, IntroSort, Timsort and Shakersort. You can use it like standard sort. Example: List.Sort() =&gt; List.SortWithHeapSort()</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SinusSoftware/SortCollection</RepositoryUrl>
    <Title>SortCollection from SinusSoftware</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="ReadMe.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
