<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Dirk Tamke's SortCollection</Product>
    <PackageId>SinusSoftware.SortCollection</PackageId>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>This is release 1.1</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SinusSoftware/SortCollection</PackageProjectUrl>
    <Authors>Dirk Tamke</Authors>
    <Company>Dirk Tamke</Company>
    <PackageTags>Sortcollection, Bubblesort, Selectionsort, Insertionsort, Heapsort, Mergesort, Countingsort, Shellsort, Radixsort</PackageTags>
    <Description>This package contains the following sorting algorithms: Bubblesort, Selectionsort, Insertionsort, Heapsort, Mergesort, Countingsort, Shellsort and Radixsort. You can use it like standard sort. Example: List.Sort() =&gt; List.SortWithHeapSort()</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SinusSoftware/SortCollection</RepositoryUrl>
    <Title>SortCollection from SinusSoftware</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="ReadMe.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
